    body {
        text-align: left;
        background: pink;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .guide{
    background-color: white;
    border:thick;
    width: 700px;
    height:140px;
    color: greenyellow;
    border-color: blue;
    position:relative;
}

    .show {
        visibility: visible !important;
        opacity: 1 !important;
    }

    .game-over {
        font-family: 'Alegreya';
        position: absolute;
        background-color: #669752;
        border-radius: 5px;
        left: 0;
        right: 0;
        top: 153px;
        width: 200px;
        height: 180px;
        margin: 0 auto;
        padding: 3em 3em;
        color: #fff;
        visibility: hidden;
    }

    .game-over button {
        background-color:#000;
        border: none;
        border-radius: 3px;
        padding: 7px 15px;
        font-size: 20px;
        color: #fff;
        margin-top: 2em;
    }

    .win {
        font-family: 'Alegreya';
        position: absolute;
        background-color: #669752;
        border-radius: 5px;
        left: 0;
        right: 0;
        top: 153px;
        width: 340px;
        height: 200px;
        margin: 0 auto;
        padding: 3em 3em;
        color: #fff;
        visibility: hidden;
    }

    .win button {
        background-color: #000000;
        border: none;
        border-radius: 3px;
        padding: 7px 15px;
        font-size: 20px;
        color: #fff;
        margin-top: 2em;
    }